# indoor-pos

./: Dockerfile  README.en.md  README.md  pom.xml
src/main/java/com/mt/indoorpos/: IndoorPosApplication.java
src/main/java/com/mt/indoorpos/infrastruture/algorithm/: Centroid.java  CombineAlgorithm.java  Dealer.java  DoGroup.java  InnerRectangle.java  Revise.java  Trilateral.java  WeightTrilateral.java
src/main/java/com/mt/indoorpos/infrastruture/dao/: ConfigMapper.java  CoordinateMapper.java
src/main/java/com/mt/indoorpos/infrastruture/entity/: BleBase.java  Coordinate.java  EnvFactors.java  Location.java  Round.java
src/main/java/com/mt/indoorpos/interfaces/controller/: PosController.java
src/main/java/com/mt/indoorpos/interfaces/dto/: GetLocationDto.java  IsInnerLocationDto.java
src/main/java/com/mt/indoorpos/interfaces/vo/: ApInfoVo.java
src/main/java/com/mt/indoorpos/service/: CoordinateService.java  PosService.java  Server.java
src/main/java/com/mt/indoorpos/service/impl/: CoordinateServiceImpl.java  PosServiceImpl.java
src/main/java/com/mt/indoorpos/util/: CopyOnWriteMap.java  PosUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: CoordinateMapper.xml
src/test/java/com/mt/indoorpos/: AlgorithmTest.java
